# app_movil

comparaPrecios_Tania/app/: build.gradle  google-services.json
comparaPrecios_Tania/app/release/: app-release.apk  output-metadata.json
comparaPrecios_Tania/app/src/androidTest/java/com/example/comparaprecios_tania/: ExampleInstrumentedTest.kt
comparaPrecios_Tania/app/src/androidTest/java/com/example/comparaprecios_tania/View/: LoginActivityTest.kt  LoginActivityTest2.kt
comparaPrecios_Tania/app/src/androidTest/java/com/example/comparaprecios_tania/ui/View/: LoginActivityTest.kt  LoginActivityTest2.kt
comparaPrecios_Tania/app/src/main/: AndroidManifest.xml
comparaPrecios_Tania/app/src/main/java/com/example/comparaprecios_tania/Interface/: UsuarioDao.kt
comparaPrecios_Tania/app/src/main/java/com/example/comparaprecios_tania/Model/: Fuente.kt  ProductoModel.kt  ProductoProvider.kt  Producto_Detalle_Provider.kt  Producto_detalle.kt  Usuario.kt  UsuarioDB.kt  UsuarioProvider.kt  UsuarioRepository.kt
comparaPrecios_Tania/app/src/main/java/com/example/comparaprecios_tania/View/: AdapterVisor.kt  CellClickListener.kt  CustomAdapter.kt  LoginActivity.kt  LoginAdapter.kt  LoginTabFragment.kt  MainActivity.kt  MenuPrincipal.kt  SignupTabFragment.kt  Visor_producto_detalle.kt
comparaPrecios_Tania/app/src/main/java/com/example/comparaprecios_tania/ViewModel/: ProductoViewModel.kt  UsuarioViewModel.kt
comparaPrecios_Tania/app/src/main/java/com/example/comparaprecios_tania/core/: RetrofitHelper.kt
comparaPrecios_Tania/app/src/main/java/com/example/comparaprecios_tania/data/: ProductoDetalleRepository.kt  ProductoRepository.kt  UsuarioRepository.kt
comparaPrecios_Tania/app/src/main/java/com/example/comparaprecios_tania/data/Model/: DeviceDetails.kt  Fuente.kt  ProductoModel.kt  ProductoProvider.kt  Producto_Detalle_Provider.kt  Producto_detalle.kt  RemoteLog.kt  Usuario.kt  UsuarioProvider.kt  Usuarios.kt
comparaPrecios_Tania/app/src/main/java/com/example/comparaprecios_tania/data/network/: ApiService.kt  ConversorFuente.kt  ConversorProducto.kt  ConversorProductoDetalle.kt  ConversorUsuario.kt  ProductoService.kt  (+2 more)
comparaPrecios_Tania/app/src/main/java/com/example/comparaprecios_tania/domain/: BuscarProductoDetalle.kt  BuscarUsuarios.kt  GetProductoDetalleUseCase.kt  GetProductosUseCase.kt  GetUsuarioUseCase.kt
comparaPrecios_Tania/app/src/main/res/drawable/: ic_cosmetics.xml  ic_wave.xml  ic_wave_2.xml  ic_wave_4.xml  ic_waves.xml  tablayout.xml
comparaPrecios_Tania/app/src/main/res/layout/: activity_login.xml  activity_login_2.xml  activity_main.xml  activity_menu_principal.xml  activity_visor_producto_detalle.xml  card_layout.xml  login_tab_fragment.xml  signup_tab_fragment.xml  vista_producto_detalle.xml
comparaPrecios_Tania/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
comparaPrecios_Tania/app/src/main/res/values-night/: themes.xml
comparaPrecios_Tania/app/src/test/java/com/example/comparaprecios_tania/: ExampleUnitTest.kt
comparaPrecios_Tania/app/src/test/java/com/example/comparaprecios_tania/ViewModel/: ProductoViewModelTest.kt
(+27 files in other folders)
